# Hibari

./: MATERIAL_COMPONENTS_SUMMARY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/huanli233/hibari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanli233/hibari/sample/: CompilerTest.kt  MainViewModel.kt  MaterialComponentsExample.kt  Navigation.kt  Note.kt  NoteDetailFragment.kt  NoteListFragment.kt  SampleApp.kt  Test.kt  TestActivity.kt  TunableTest.kt
app/src/main/res/drawable/: ic_menu.xml  ic_more_vert.xml  ic_search.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huanli233/hibari/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hibari-animation/: build.gradle.kts
hibari-animation/src/androidTest/java/com/huanli233/hibari_animation/: ExampleInstrumentedTest.kt
hibari-animation/src/main/java/com/huanli233/hibari.animation/: Animatable.kt  AnimateAsState.kt  AnimateAttribute.kt  AnimatedContent.kt  AnimatedVisibility.kt  Animation.kt  AnimationEndReason.kt  AnimationSpec.kt  AnimationState.kt  AnimationVectors.kt  ArcSpline.kt  Crossfade.kt  DecayAnimationSpec.kt  DeferredTargetAnimation.kt  Easing.kt  EasingFunctions.kt  EnterExitState.kt  EnterExitTransition.kt  FloatAnimationSpec.kt  FloatDecayAnimationSpec.kt  InfiniteAnimationPolicy.kt  InfiniteTransition.kt  InternalMutatorMutex.kt  MonoSpline.kt  PathEasing.kt  Preconditions.kt  SpringEstimation.kt  SpringSimulation.kt  SuspendAnimation.kt  Transition.kt  VectorConverters.kt  VectorizedAnimationSpec.kt  VectorizedDecayAnimationSpec.kt  VectorizedMonoSplineKeyframesSpec.kt  VisibilityThresholds.kt
hibari-animation/src/test/java/com/huanli233/hibari_animation/: ExampleUnitTest.kt
hibari-compiler/: build.gradle.kts
hibari-compiler/src/androidTest/java/com/huanli233/hibari/compiler/: ExampleInstrumentedTest.kt
hibari-compiler/src/main/java/com/huanli233/hibari/compiler/: HibariCommandLineProcessor.kt  HibariCompilerPluginRegistrar.kt  HibariIRPlugin.kt
hibari-compiler/src/test/java/com/huanli233/hibari/compiler/: ExampleUnitTest.kt
hibari-foundation/: build.gradle.kts
hibari-foundation/src/androidTest/java/com/huanli233/hibari/ui/: ExampleInstrumentedTest.kt
hibari-foundation/src/main/java/com/huanli233/hibari/foundation/: Box.kt  Layout.kt  Linear.kt  NodeTunable.kt  Spacer.kt
hibari-foundation/src/test/java/com/huanli233/hibari/ui/: ExampleUnitTest.kt
hibari-material/: COMPONENTS_SUMMARY.md  README.md  build.gradle.kts
hibari-material/src/main/java/com/huanli233/hibari/material/: BottomNavigation.kt  Button.kt  Card.kt  CheckBox.kt  Checkbox.kt  CheckedTextView.kt  Chip.kt  ConstraintLayout.kt  Dialog.kt  EditText.kt  Examples.kt  FloatingActionButton.kt  FragmentContainer.kt  GridLayout.kt  Image.kt  Layout.kt  MaterialComponents.kt  ProgressBar.kt  ProgressIndicator.kt  RadioButton.kt  RelativeLayout.kt  ScrollView.kt  Slider.kt  Snackbar.kt  Switch.kt  TabRow.kt  Text.kt  TextField.kt  Toolbar.kt
hibari-material/src/test/java/com/huanli233/hibari/material/: ExampleUnitTest.kt  MaterialComponentsTest.kt
hibari-recyclerview/: build.gradle.kts
hibari-runtime/: build.gradle.kts
hibari-runtime-annotations/: build.gradle.kts
hibari-runtime-lint/: build.gradle.kts
hibari-runtime/src/main/res/layout/: layout_hibari_attrs_view.xml
hibari-runtime/src/main/res/values/: ids.xml
hibari-ui/: build.gradle.kts
hibari-ui-graphics/: build.gradle.kts
hibari-ui-graphics/src/main/res/layout/: layout_hibari_attrs_view.xml
(+177 files in other folders)
